{
  "name": "wwuweb/wwu_drupal_local",
  "description": "Western Washington University Drupal 8 Scaffold",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Max Bronsema",
      "role": "Director"
    },
    {
      "name": "Nigel Packer",
      "role": "Developer"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "drupal-composer/drupal-scaffold": "^2.5",
    "drupal/address": "1.7",
    "drupal/admin_toolbar": "2.0",
    "drupal/adminimal_admin_toolbar": "1.10",
    "drupal/adminimal_theme": "1.5",
    "drupal/backup_migrate": "4.0",
    "drupal/blazy": "2.0-rc5",
    "drupal/block_type_templates": "1.0.0-alpha2",
    "drupal/cas": "1.5",
    "drupal/checklistapi": "1.10",
    "drupal/clientside_validation": "1.2",
    "drupal/components": "1.1",
    "drupal/core": "8.7.10",
    "drupal/ctools": "3.2",
    "drupal/editor_advanced_link": "1.4",
    "drupal/embed": "1.0.0",
    "drupal/entity_browser": "2.2",
    "drupal/entity_embed": "1.0.0",
    "drupal/entity_reference_revisions": "1.7",
    "drupal/externalauth": "1.2",
    "drupal/features": "3.8",
    "drupal/feeds": "3.0-alpha6",
    "drupal/feeds_ex": "1.0-alpha2",
    "drupal/feeds_tamper": "2.0-beta1",
    "drupal/google_analytics": "2.4",
    "drupal/google_tag": "1.2",
    "drupal/group": "1.0-rc4",
    "drupal/honeypot": "1.29",
    "drupal/image_widget_crop": "2.2",
    "drupal/inline_entity_form": "1.0.0-rc2",
    "drupal/linkit": "5.0-beta10",
    "drupal/mailchimp": "1.11",
    "drupal/media_entity_browser": "2.0-alpha2",
    "drupal/metatag": "1.10",
    "drupal/paragraphs": "1.10",
    "drupal/pathauto": "1.6",
    "drupal/pathologic": "1.0-alpha1",
    "drupal/redirect": "1.4",
    "drupal/rng": "^1.7",
    "drupal/schema_metatag": "1.4",
    "drupal/seo_checklist": "4.1",
    "drupal/simple_sitemap": "3.4",
    "drupal/siteimprove": "1.1.0",
    "drupal/token": "1.5",
    "drupal/ultimenu": "2.0",
    "drupal/views_bulk_operations": "3.3",
    "drupal/views_field_view": "1.0-beta2",
    "drupal/webform": "5.6",
    "npm-asset/blazy": "^1.8",
    "oomphinc/composer-installers-extender": "1.1.2",
    "webflo/drupal-finder": "^1.0.0",
    "webmozart/path-util": "^2.3",
    "wwuweb/ashlar": "^2.9",
    "wwuweb/block-type-announcement": "1.0.2",
    "wwuweb/block-type-banner": "1.0.0",
    "wwuweb/block-type-beyond-basic": "1.1.2",
    "wwuweb/block-type-button": "1.0.2",
    "wwuweb/block-type-donut-chart": "1.0.0",
    "wwuweb/block-type-headline": "1.0.2",
    "wwuweb/block-type-image": "1.0.2",
    "wwuweb/block-type-image-button": "1.0.2",
    "wwuweb/block-type-image-with-description": "1.0.0",
    "wwuweb/block-type-quicksearch": "1.0.2",
    "wwuweb/block-type-quote": "1.0.2",
    "wwuweb/block-type-testimonial": "1.0.2",
    "wwuweb/block-type-white-space": "1.0.3",
    "wwuweb/cas-drush-commands": "1.0.0",
    "wwuweb/content-type-event": "1.0.1",
    "wwuweb/heroes-and-headers": "1.0.1",
    "wwuweb/layout-builder-nested-forms": "1.0.1",
    "wwuweb/profiles-directory-listing": "1.0.3",
    "wwuweb/wwu_drupal8_local": "^1.2",
    "wwuweb/wwu_entity_embed_button": "1.0.8"
  },
  "repositories": {
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "wwuweb/ashlar": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/ashlar.git"
    },
    "wwuweb/block-type-announcement": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-announcement.git"
    },
    "wwuweb/block-type-banner": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-banner.git"
    },
    "wwuweb/block-type-beyond-basic": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-beyond-basic.git"
    },
    "wwuweb/block-type-button": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-button.git"
    },
    "wwuweb/block-type-donut-chart": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-donut-chart.git"
    },
    "wwuweb/block-type-headline": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-headline.git"
    },
    "wwuweb/block-type-image": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-image.git"
    },
    "wwuweb/block-type-image-button": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-image-button.git"
    },
    "wwuweb/block-type-image-with-description": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-image-with-description.git"
    },
    "wwuweb/block-type-quicksearch": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-quicksearch.git"
    },
    "wwuweb/block-type-quote": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-quote.git"
    },
    "wwuweb/block-type-testimonial": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-testimonial.git"
    },
    "wwuweb/block-type-white-space": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/block-type-white-space.git"
    },
    "wwuweb/cas-drush-commands": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/cas_drush_commands.git"
    },
    "wwuweb/content-type-events": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/content-type-events.git"
    },
    "wwuweb/heroes-and-headers": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/heroes-and-headers.git"
    },
    "wwuweb/layout-builder-nested-forms": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/layout_builder_nested_forms.git"
    },
    "wwuweb/profiles-directory-listing": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/profiles-directory-listing.git"
    },
    "wwuweb/wwu_drupal8_local": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/wwu_drupal8_local.git"
    },
    "wwuweb/wwu_entity_embed_button": {
      "type": "vcs",
      "url": "https://bitbucket.org/wwuweb/wwu_entity_embed_button.git"
    }
  },
  "require-dev": {
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "@composer drupal:scaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "@composer drupal:scaffold"
    ]
  },
  "extra": {
    "enable-patching": true,
    "patches-file": "composer.patches.json",
    "installer-types": [
      "npm-asset",
      "bower-asset"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/{$name}": ["type:drupal-drush"]
    }
  }
}
